<!DOCTYPE html>
<html>
    <head>
        <title>Font Family</title>
        <style type="text/css">
            body {
                font-family: arial;
                background-color: white;
            }
            h1, h2 {
                font-family: verdana;
                color:black;
                text-align: center;
            }
            .navbar{
                background-color: lightblue;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 80px;
            }
            .navbar a{
                color: white;
                list-style: none;
                text-decoration: none;
                
                transition: all 0.3s ease-in-out;
                font-weight: bold;
            }
            .navbar a:hover{
                color: blue;
                transition: all 0.3s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>Contact</li></a>
    </div>
    </body>
</html>