<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: cornsilk;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin: 0;
        }
        .login-form {
            background-color: burlywood;
            padding: 20px;
            border: solid black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 450px;
            text-align: center;
        }
        .login-form h1 {
            margin-bottom: 20px;
        }
        .input-field {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 380px;
            padding: 10px;
            margin: 10px ;
            border: solid #030303;
            border-radius: 5px;
        }
        .submit-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 405px;
            padding: 10px;
            margin: 10px ;
            background-color: goldenrod;
            color: black;
            border: solid black;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .submit-btn:hover {
            background-color: lemonchiffon;
        }
        .forgot-password {
            display: block;
            margin-top: 10px;
            color: brown;
            text-decoration: none;
            font-size: 14px;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-form">
    <h1>Login</h1>
    <form action="#" method="POST">
        <input type="text" class="input-field" placeholder="Username" required>
        <input type="password" class="input-field" placeholder="Password" required>
        <button type="submit" class="submit-btn">Submit</button>
    </form>
    <a href="#" class="forgot-password">Forgot Password?</a>
</div>
</body>
</html>
