<!DOCTYPE html>
<html>
    <head>
        <title>Font Family</title>
        <link rel="script" href="script.js">
        <style type="text/css">
            body {
                font-family: arial;
                background-color: white;
            }
            h1, h2 {
                font-family: verdana;
                color:black;
                text-align: center;
            }
            .navbar{
                background-color: lightblue;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 80px;
            }
            .navbar a{
                color: rgb(0, 0, 0);
                list-style: none;
                text-decoration: none;
                
                transition: all 0.3s ease-in-out;
                font-weight: bold;
            }
            .navbar a:hover{
                color: red;
                transition: all 0.3s ease-in-out;
            }
            .product-image{
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: last center;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>Contact</li></a>
    </div>
    <br><br>
    <img class="product-image" src="https://4650993.fs1.hubspotusercontent-na1.net/hub/4650993/hubfs/New_Avast_Academy/Hackers/Hacker-Hero-a1.png?width=1200&name=Hacker-Hero-a1.png" alt="Product Image" >
    <script> // To write JS first write script like this
        var name = "OBAID"; // To declare Variable use var
        console.log(name); // To output use console.log
        name ="obaid"; // RE-Assigning
        console.log(name);
        var name = "MUHAMMAD"  // Re-declaring and Assigning
        console.log(name);
        let score= "100"; // Declare and assign a value
        console.log(score); 
        function hello(){ // Creating a Funtion
            console.log("HELLO");
        }
        hello();
        function Multiply(a,b){
            return a*b
        }
        function Divide(a,b){
            return a/b
        }
        console.log(Multiply(10,20));
        console.log(Divide(10,20));
        var tasks = [];
// Function to add a task
function addTask(task) {
tasks.push(task);
console.log("Task added: " + task);
}
// Function to remove a task by its index
function removeTask(index) {
if (index >= 0 && index < tasks.length) {
var removedTask = tasks.splice(index, 1);
console.log("Task removed: " + removedTask);
} else {
console.log("Error: Invalid task index.");
}
}
// Function to display all tasks
function displayTasks() {
console.log("To-Do List:");
for (var i = 0; i < tasks.length; i++) {
console.log((i + 1) + ": " + tasks[i]);
}
}
// Function to clear all tasks
function clearTasks() {
tasks = [];
console.log("All tasks cleared.");
}
// Adding tasks
addTask("Completing Assignment");
addTask("Study for Quiz");
addTask("Lab Submission");
// Displaying current tasks
displayTasks();
// Removing the second task (index 1)
removeTask(1);
// Displaying tasks after removal
displayTasks();
// Clearing all tasks
clearTasks();
// Displaying tasks after clearing
displayTasks();

        
    </script>
    </body>
</html>